# 2019-09-otus-java-Gerasimov

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-maven/: build.gradle  pom.xml
hw01-maven/src/main/java/ru/otus/: HelloOtus.java
hw01-maven/src/main/resources/: EXAMPLE.md
hw02-arraylist/: build.gradle  pom.xml
hw02-arraylist/src/: DIYArrayList.java  Main.java
hw02-arraylist/src/main/java/ru/otus/: DIYArrayList.java  Main.java
hw03-gc/: Conclusions.md  build.gradle  pom.xml
hw03-gc/src/main/java/ru/otus/: Config.java  Main.java  Test.java
hw03-gc/src/main/java/ru/otus/data/: Aggregator.java  VMLog.java
hw04-bytecode/: build.gradle  pom.xml
hw04-bytecode/src/main/java/ru/otus/: Example.java  ExampleInterface.java  ExampleWithArgs.java  Main.java
hw04-bytecode/src/main/java/ru/otus/agent/: Agent.java  PatchedMethodVisitor.java
hw04-bytecode/src/main/java/ru/otus/annotation/: MagicAspectLogging.java  MagicBytecodeLogging.java
hw04-bytecode/src/main/java/ru/otus/dynamic/: ExampleFactory.java  MagicLoggingInjectedFactory.java
hw05-test/: build.gradle  pom.xml
hw05-test/src/main/java/ru/otus/: EvenMoreSupplementaryTest.java  EvenMoreSupplementaryTestV2.java  Main.java  MainTest.java  SupplementaryTest.java
hw06-atm/: build.gradle  pom.xml
hw06-atm/src/main/java/ru/otus/atm/: ATM.java  ATMFactory.java  ATMImpl.java  Cassette.java  CassetteHolder.java  CassetteImpl.java  Note.java  Validator.java
hw06-atm/src/main/java/ru/otus/atm/currency/: AbstractNote.java  Dollar.java  Rouble.java
hw06-atm/src/test/java/ru/otus/test/: Negative.java  Positive.java
hw06-atm/src/test/java/ru/otus/test/basic/: Negative.java  Positive.java
hw07-atm-dept/: build.gradle  pom.xml
hw07-atm-dept/src/main/java/ru/otus/: Main.java
hw08-json-parser/: build.gradle
hw15-sequence/: build.gradle
hw15-sequence/src/main/java/ru/otus/sequence/: Main.java  SequenceHandler.java
(+46 files in other folders)
